use crate::ast::*;
use crate::utils::{Ref, Span, LocatedError};
use lalrpop_util::ParseError;

grammar;

extern {
    type Error = LocatedError<String>;
}

// 词法解析器
// 实际上 Pie 中除了 claim define check-same 之外全都是关键字，这里的操作有所不同
match {
    r"\s*" => { }, // 空白
    r";[^\n\r]*[\n\r]*" => { }, // 注释
    r"#[^\n\r]*[\n\r]+" => HeaderComment, // 头部注释
    "(", ")", "[", "]", "{", "}", // 括号
    "'",
    "quote",
    r"Π|Pi|∏" => PI,
    r"Σ|Sigma" => SIGMA,
    r"λ|lambda" => LAMBDA,
    r"→|->" => FARROW,
    r"[0-9]+" => NAT_LIT,
} else {
    // https://docs.racket-lang.org/reference/reader.html#%28tech._delimiter%29
    // 不可用于标识符的字符：()[]{}",'`;#\|
    // 首字符可以是数字，如 0≠1
    // TODO: 禁止 -1 这种在 Racket 中是数字字面量，在 Pie 中非法的标识符
    r#"[\S--[()\[\]{}"'`,#\\|;]]+"# => IDENT,
}

Enclosed<T> = { "(" <T> ")", "[" <T> "]", "{" <T> "}" }

pub Grammer = HeaderComment* <GlobalStatemantList>;

pub GlobalStatemantList = <GlobalStatemant*>;

Ident: Id<'input> = {
    <l:@L> <ident:IDENT> <r:@L> => {
        Id(Span(l, r), ident)
    }
}

pub GlobalStatemant: GlobalStatemant<'input> = Expr =>? Ok(to_statement(<>)?);

pub Expr: Expr<'input> = {
    Ident => <>.into(),
    // Nature Number: 0, 1, 2 ...
    <l:@L> <n:NAT_LIT> <r:@R> =>? {
        match n.parse() {
            Ok(n) => Ok(Expr::NatLit(Span(l, r), n)),
            Err(_) => Err(ParseError::User {
                error: LocatedError {
                    loc: Some(Span(l, r)),
                    erk: "parse natural number failed".to_string(),
                }
            }),
        }
    },
    // 'atom
    <l:@L> "'" <a:AtomIdent> <r:@R> => {
        Expr::AtomLit(Span(l, r), a)
    },
    // (quote atom)
    <l:@L> <a:Enclosed<("quote" <AtomIdent>)>> <r:@R> => {
        Expr::AtomLit(Span(l, r), a)
    },
    // (λ (ident+) expr)
    <l:@L> <e:Enclosed<(LAMBDA <Enclosed<Ident+>> <Expr>)>> <r:@R> =>? {
        let (args, body) = e;
        check_builtin_names(&args)?;
        Ok(Expr::LambdaExpr(Span(l, r), args, Ref::new(body)))
    },
    // (Π ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(PI <Enclosed<Enclosed<(<Ident> <Expr>)>+>> <Expr>)>> <r:@R> =>? {
        let (args, body) = e;
        check_builtin_names(args.iter().map(|(id, _)| id))?;
        Ok(Expr::PiExpr(Span(l, r), args, Ref::new(body)))
    },
    // (Σ ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(SIGMA <Enclosed<Enclosed<(<Ident> <Expr>)>+>> <Expr>)>> <r:@R> =>? {
        let (args, body) = e;
        check_builtin_names(args.iter().map(|(id, _)| id))?;
        Ok(Expr::SigmaExpr(Span(l, r), args, Ref::new(body)))
    },
    // (→ expr+ expr)
    <l:@L> <e:Enclosed<(FARROW <Expr+> <Expr>)>> <r:@R> => {
        let (mut tys, tgt) = e;
        tys.push(tgt);
        Expr::ArrowExpr(Span(l, r), tys)
    },
    // (expr+ expr)
    <l:@L> <e:Enclosed<(<Expr+> <Expr>)>> <r:@R> => {
        let (mut exprs, last) = e;
        exprs.push(last);
        Expr::AppExpr(Span(l, r), exprs)
    }
}

// Pie 的 Atom 由字母或者横线组成
AtomIdent: &'input str = {
    <l:@L> <a:AtomToken> <r:@R> =>? {
        RE_ATOM_IDENT
            .find(a)
            .map(|m| m.as_str())
            .ok_or_else(|| ParseError::User {
                error: LocatedError {
                    loc: Some(Span(l, r)),
                    erk: "Atoms can only consist of letters and hyphens".to_string(),
                }
            })
    }
}

AtomToken = { "quote", PI, SIGMA, LAMBDA, IDENT }
