use crate::ast::*;
use crate::Ref;

grammar;

// 词法解析器
match {
    r"\s*" => { }, // 空白
    r";[^\n\r]*[\n\r]*" => { }, // 注释
    r"#[^\n\r]*[\n\r]+" => HeaderComment, // 头部注释
    "(",
    ")",
    "[",
    "]",
    "claim",
    "define",
    "the",
    "quote",
    r"Π|Pi|∏" => PI,
    r"Σ|Sigma" => SIGMA,
    r"λ|lambda" => LAMBDA,
    r"→|->" => FARROW,
    r"0|[1-9][0-9]*" => NatLit,
    r"'[\w--\d]\w*" => AtomLit,
} else {
    // 不可用于标识符的字符：()[]{}"'`,#\|;
    // 首字符可以是数字，如 0≠1
    r#"[\S--[()\[\]{}"'`,#\\|;]]+"# => Ident,
}

Enclosed<T> = { "(" <T> ")", "[" <T> "]" }

pub Grammer = HeaderComment* <GlobalStatemant*>;

pub GlobalStatemant: GlobalStatemant<Span> = {
    <l:@L> <e:Enclosed<("claim" <Identifier> <SExpr>)>> <r:@R> => {
        let (ident, sexpr) = e;
        GlobalStatemant::Claim(Span(l, r), ident, sexpr)
    },
    <l:@L> <e:Enclosed<("define" <Identifier> <SExpr>)>> <r:@R> => {
        let (ident, sexpr) = e;
        GlobalStatemant::Define(Span(l, r), ident, sexpr)
    },
    SExpr => GlobalStatemant::Expression(<>),
}

SExpr: SExpr<Span> = {
    <l:@L> <ident:Identifier> <r:@R> => {
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(SExpr::Identifier(ident)),
        }
    },
    <l:@L> <lit:Literal> <r:@R> => {
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(SExpr::Literal(lit)),
        }
    },
    // (λ (ident+) expr)
    <l:@L> <e:Enclosed<(LAMBDA <Enclosed<Identifier+>> <SExpr>)>> <r:@R> => {
        let (args, body) = e;
        let mut lambda_expr = body;
        for ident in args {
            lambda_expr = SExpr::LambdaExpr {
                arg: ident,
                body: Ref::new(lambda_expr),
            }
        }
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(lambda_expr),
        }
    },
    // (Π ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(PI <Enclosed<Enclosed<(<Identifier> <SExpr>)>+>> <SExpr>)>> <r:@R> => {
        let (args, body) = e;
        let mut pi_expr = body;
        for (ident, ty) in args {
            pi_expr = SExpr::PiExpr {
                arg: ident,
                arg_type: Ref::new(ty),
                body: Ref::new(pi_expr),
            }
        }
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(pi_expr),
        }
    },
    // (Σ ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(SIGMA <Enclosed<Enclosed<(<Identifier> <SExpr>)>+>> <SExpr>)>> <r:@R> => {
        let (args, body) = e;
        let mut sigma_expr = body;
        for (ident, ty) in args {
            sigma_expr = SExpr::SigmaExpr {
                arg: ident,
                arg_type: Ref::new(ty),
                body: Ref::new(sigma_expr),
            }
        }
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(sigma_expr),
        }
    },
    // (→ expr+ expr)
    <l:@L> <e:Enclosed<(FARROW <SExpr+> <SExpr>)>> <r:@R> => {
        let (tys, tgt) = e;
        let mut pi_expr = tgt;
        for ty in tys {
            pi_expr = SExpr::SigmaExpr {
                arg: Identifier::Dummy,
                arg_type: Ref::new(ty),
                body: Ref::new(pi_expr),
            }
        }
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(pi_expr),
        }
    },
    // (the expr expr)
    <l:@L> <e:Enclosed<("the" <SExpr> <SExpr>)>> <r:@R> => {
        let (ty, expr) = e;
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(
                SExpr::TheExpr {
                    ty: Ref::new(ty),
                    expr: Ref::new(expr),
                }),
        }
    },
    // (expr+ expr)
    <l:@L> <e:Enclosed<(<SExpr+> <SExpr>)>> <r:@R> => {
        let (mut sexprs, last) = e;
        sexprs.push(last);
        SExpr::Info {
            info: Span(l, r),
            inner: Ref::new(SExpr::SList(sexprs)),
        }
    }
};

Identifier: Identifier = {
    Ident => {
        Identifier::Identifier(<>.into())
    }
}

Literal: Literal = {
    // Nature Number: 0, 1, 2 ...
    NatLit => {
        Literal::Nat(<>.parse().unwrap())
    },
    // 'atom
    AtomLit => {
        Literal::Atom((<>)[1..].into())
    },
    // (quote atom)
    Enclosed<("quote" <Ident>)> => {
        Literal::Atom(<>.into())
    }
}
