use crate::ast::*;
use crate::Ref;

grammar;

// 词法解析器
match {
    r"\s*" => { }, // 空白
    r";[^\n\r]*[\n\r]*" => { }, // 注释
    r"#[^\n\r]*[\n\r]+" => HeaderComment, // 头部注释
    "(",
    ")",
    "[",
    "]",
    "claim",
    "define",
    "the",
    "quote",
    r"Π|Pi|∏" => PI,
    r"Σ|Sigma" => SIGMA,
    r"λ|lambda" => LAMBDA,
    r"→|->" => FARROW,
    r"0|[1-9][0-9]*" => NatLit,
    r"'[\w--\d]\w*" => AtomLit,
} else {
    // 不可用于标识符的字符：()[]{}"'`,#\|;
    // 首字符可以是数字，如 0≠1
    r#"[\S--[()\[\]{}"'`,#\\|;]]+"# => Ident,
}

Enclosed<T> = { "(" <T> ")", "[" <T> "]" }

pub Grammer = HeaderComment* <GlobalStatemant*>;

pub GlobalStatemant: GlobalStatemant = {
    <l:@L> <e:Enclosed<("claim" <Symbol> <Expr>)>> <r:@R> => {
        let (ident, sexpr) = e;
        GlobalStatemant::Claim(Span(l, r), ident, sexpr)
    },
    <l:@L> <e:Enclosed<("define" <Symbol> <Expr>)>> <r:@R> => {
        let (ident, sexpr) = e;
        GlobalStatemant::Define(Span(l, r), ident, sexpr)
    },
    Expr => GlobalStatemant::Expression(<>),
}

pub Expr: Expr = {
    Symbol => {
        let Symbol(span, sym) = <>;
        Expr::Identifier(span, sym)
    },
    <l:@L> <lit:Literal> <r:@R> => {
        Expr::Literal(Span(l, r), lit)
    },
    // (λ (ident+) expr)
    <l:@L> <e:Enclosed<(LAMBDA <Enclosed<Symbol+>> <Expr>)>> <r:@R> => {
        let (args, body) = e;
        Expr::LambdaExpr(Span(l, r), args, Ref::new(body))
    },
    // (Π ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(PI <Enclosed<Enclosed<(<Symbol> <Expr>)>+>> <Expr>)>> <r:@R> => {
        let (args, body) = e;
        Expr::PiExpr(Span(l, r), args, Ref::new(body))
    },
    // (Σ ((ident expr)+) expr)
    <l:@L> <e:Enclosed<(SIGMA <Enclosed<Enclosed<(<Symbol> <Expr>)>+>> <Expr>)>> <r:@R> => {
        let (args, body) = e;
        Expr::SigmaExpr(Span(l, r), args, Ref::new(body))
    },
    // (→ expr+ expr)
    <l:@L> <e:Enclosed<(FARROW <Expr+> <Expr>)>> <r:@R> => {
        let (mut tys, tgt) = e;
        tys.push(tgt);
        Expr::ArrowExpr(Span(l, r), tys)
    },
    // (the expr expr)
    <l:@L> <e:Enclosed<("the" <Expr> <Expr>)>> <r:@R> => {
        let (ty, expr) = e;
        Expr::TheExpr(Span(l, r), Ref::new(ty), Ref::new(expr))
    },
    // (expr+ expr)
    <l:@L> <e:Enclosed<(<Expr+> <Expr>)>> <r:@R> => {
        let (mut exprs, last) = e;
        exprs.push(last);
        Expr::List(Span(l, r), exprs)
    }
};

Symbol: Symbol = {
    <l:@L> <ident:Ident> <r:@L> => {
        Symbol(Span(l, r), ident.into())
    }
}

Literal: Literal = {
    // Nature Number: 0, 1, 2 ...
    NatLit => {
        Literal::Nat(<>.parse().unwrap())
    },
    // 'atom
    AtomLit => {
        Literal::Atom((<>)[1..].into())
    },
    // (quote atom)
    Enclosed<("quote" <Ident>)> => {
        Literal::Atom(<>.into())
    }
}
